MONGODB_URI=mongodb+srv://kevinbieleu_db_user:MCVImI5ybzrllFBZ@cluster0.gf2cxfz.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=_mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 